{
	"nodes":[
		{"id":"2365b3714444fed9","type":"text","text":"# **GUI**\n\nGUI is a webapp that could be deployed on the server and can communicate with backend via http request to call data collection code apis\n\n- [ ] Triggers and stops data collection code\n- [ ] Show instruction and signal/control panel on different windows/monitors\n- [ ] Render realtime EMG/EEG data (optional)","x":-180,"y":-460,"width":700,"height":300,"color":"3"},
		{"id":"53b8c34573e2e4ca","type":"text","text":"# **Server**","x":-180,"y":-575,"width":385,"height":75,"color":"1"},
		{"id":"f094c2ce98248561","type":"text","text":"# **Data Collection Code**\n\nData Collection code is the backend for calling the prosthetic to start collecting data, saving data locally, and optionally transfer data back to the full database.\n\n- [ ] Call prosthetic to start collect data and save data locally\n- [ ] receive data and hand to GUI for display","x":685,"y":-460,"width":695,"height":300,"color":"3"},
		{"id":"a598c288485b3e78","type":"text","text":"Start","x":-140,"y":-105,"width":250,"height":60,"color":"5"},
		{"id":"b423092682775ad5","type":"text","text":"Connect to Prosthetic Software wirelessly","x":740,"y":-105,"width":250,"height":60,"color":"5"},
		{"id":"671fcb9db8cf4ffc","type":"text","text":"Instructions to Participant","x":-140,"y":385,"width":250,"height":60,"color":"5"},
		{"id":"828f758e6e6d0969","type":"text","text":"Trial End","x":-140,"y":500,"width":250,"height":60,"color":"5"},
		{"id":"38c1b661ce9fdc0d","type":"text","text":"Trial Start","x":-140,"y":260,"width":250,"height":60,"color":"5"},
		{"id":"034a852170289268","type":"text","text":"Input Experimental Options","x":-140,"y":80,"width":250,"height":60,"color":"5"},
		{"id":"619a81cedc82ebfe","type":"text","text":"Control Panel for Experimenters","x":-482,"y":80,"width":250,"height":60,"color":"5"},
		{"id":"e2eba8319a2a97c5","type":"text","text":"Functionalities implemented in gui.py","x":-840,"y":275,"width":250,"height":60,"color":"5"},
		{"id":"8f1a3200182b1f3a","type":"text","text":"API Call - Start","x":740,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"de4e53284e1b32dd","type":"text","text":"Experiment End","x":45,"y":718,"width":250,"height":95,"color":"4"},
		{"id":"c94946b0ae613596","type":"text","text":"API Call - End","x":740,"y":736,"width":250,"height":60,"color":"5"},
		{"id":"5dcc17e686ed7224","type":"text","text":"(Optional Realtime Signal View)","x":415,"y":381,"width":270,"height":115,"color":"5"},
		{"id":"4da125d7bf4cb298","type":"text","text":"Data Bridge","x":740,"y":290,"width":250,"height":60,"color":"5"},
		{"id":"cdb55d02914a2022","type":"text","text":"# **Sensors**\n\n1. IMUs\n2. EMG\n3. EEG","x":1640,"y":-460,"width":400,"height":300,"color":"3"},
		{"id":"c76e6e0048b05807","type":"text","text":"# **Prosthetic Electronics**\n","x":1640,"y":-575,"width":400,"height":75,"color":"1"},
		{"id":"82ea497feb98087d","type":"text","text":"# **Battery**","x":2160,"y":-840,"width":420,"height":100,"color":"6"},
		{"id":"c4518e1a7044c790","type":"text","text":"# **Storage**\n\nHeavy duty SD card?\nUse SQLite","x":1640,"y":1040,"width":920,"height":470,"color":"3"},
		{"id":"29b465ed0b3f1614","type":"text","text":"# **Embedded Software**\n\n1. Safety Check\n2. Calibrate and Zero\n3. Put on Device and Calibrate Movement Range\n4. ML Model\n5. Motor Control","x":2040,"y":188,"width":400,"height":235,"color":"3"},
		{"id":"48bf34f3dbdaec7d","type":"text","text":"Wireless Commuincation Board","x":1640,"y":246,"width":260,"height":120,"color":"3"},
		{"id":"1699e6bdbc69b090","type":"text","text":"# **Motors**","x":3040,"y":156,"width":420,"height":300,"color":"3"},
		{"id":"f68089e9b8c111e4","type":"text","text":"Mechanical Structures","x":3960,"y":-460,"width":600,"height":946,"color":"1"},
		{"id":"9f61390ea321fa9d","type":"text","text":"# **Database**\n- [ ] SQLite","x":-267,"y":1200,"width":875,"height":470,"color":"3"}
	],
	"edges":[
		{"id":"f54368c620c0fb6a","fromNode":"a598c288485b3e78","fromSide":"bottom","toNode":"034a852170289268","toSide":"top"},
		{"id":"97c4af8efbbc3f4b","fromNode":"a598c288485b3e78","fromSide":"right","toNode":"b423092682775ad5","toSide":"left"},
		{"id":"9b316df21961c87c","fromNode":"b423092682775ad5","fromSide":"left","toNode":"034a852170289268","toSide":"right","label":"Make sure connection is made\nbefore experiment start"},
		{"id":"2881327c98c8f35f","fromNode":"034a852170289268","fromSide":"bottom","toNode":"38c1b661ce9fdc0d","toSide":"top"},
		{"id":"641ebd12ac00793b","fromNode":"38c1b661ce9fdc0d","fromSide":"bottom","toNode":"671fcb9db8cf4ffc","toSide":"top"},
		{"id":"fdab7032a2f8640e","fromNode":"671fcb9db8cf4ffc","fromSide":"bottom","toNode":"828f758e6e6d0969","toSide":"top"},
		{"id":"f602361157d363d4","fromNode":"034a852170289268","fromSide":"left","toNode":"619a81cedc82ebfe","toSide":"right"},
		{"id":"fcb43cf88a876a85","fromNode":"828f758e6e6d0969","fromSide":"right","toNode":"38c1b661ce9fdc0d","toSide":"right","label":"Loop till\nExperiment\nEnds"},
		{"id":"f8701bdbe3def1f1","fromNode":"619a81cedc82ebfe","fromSide":"bottom","toNode":"38c1b661ce9fdc0d","toSide":"left"},
		{"id":"66271d148a2d5f4e","fromNode":"619a81cedc82ebfe","fromSide":"left","toNode":"e2eba8319a2a97c5","toSide":"top"},
		{"id":"17d3f93eecc65653","fromNode":"b423092682775ad5","fromSide":"bottom","toNode":"8f1a3200182b1f3a","toSide":"top"},
		{"id":"207bf702a9431677","fromNode":"38c1b661ce9fdc0d","fromSide":"right","toNode":"8f1a3200182b1f3a","toSide":"left","label":"Tell backend to start"},
		{"id":"a6bcfaf991efb3ff","fromNode":"8f1a3200182b1f3a","fromSide":"right","toNode":"48bf34f3dbdaec7d","toSide":"left","label":"Tell Embedded Software to\nStart Collecting and Saving Data"},
		{"id":"74f62f8057a1f6cc","fromNode":"de4e53284e1b32dd","fromSide":"right","toNode":"c94946b0ae613596","toSide":"left","label":"Tell backend to stop"},
		{"id":"024d1d14e479c99c","fromNode":"c94946b0ae613596","fromSide":"right","toNode":"48bf34f3dbdaec7d","toSide":"left","label":"Tell Embedded Software to\nStop Collecting and Saving Data"},
		{"id":"3b9e6c77e91ec369","fromNode":"828f758e6e6d0969","fromSide":"bottom","toNode":"de4e53284e1b32dd","toSide":"top","label":"Special Case"},
		{"id":"0e258dd4dfdedd8e","fromNode":"de4e53284e1b32dd","fromSide":"right","toNode":"034a852170289268","toSide":"right"},
		{"id":"2681aedc4fa38b1d","fromNode":"38c1b661ce9fdc0d","fromSide":"right","toNode":"5dcc17e686ed7224","toSide":"top"},
		{"id":"25b548005d0d758e","fromNode":"4da125d7bf4cb298","fromSide":"left","toNode":"5dcc17e686ed7224","toSide":"top"},
		{"id":"45e34531eb63ee73","fromNode":"48bf34f3dbdaec7d","fromSide":"left","toNode":"4da125d7bf4cb298","toSide":"right","label":"Transfer Realtime Data\nBack to Server"},
		{"id":"563629edf45a70ce","fromNode":"cdb55d02914a2022","fromSide":"bottom","toNode":"29b465ed0b3f1614","toSide":"top","label":"Receive Data From Sensors"},
		{"id":"987669555f71cbb0","fromNode":"29b465ed0b3f1614","fromSide":"bottom","toNode":"c4518e1a7044c790","toSide":"top","label":"Push into Long Term Storage"},
		{"id":"a555b8f2bba68914","fromNode":"82ea497feb98087d","fromSide":"bottom","toNode":"c76e6e0048b05807","toSide":"top","label":"Power"},
		{"id":"a1dec8352f8bfb86","fromNode":"29b465ed0b3f1614","fromSide":"right","toNode":"1699e6bdbc69b090","toSide":"left","label":"Control Motors from\nML Model Results"},
		{"id":"c7028db354a96726","fromNode":"48bf34f3dbdaec7d","fromSide":"right","toNode":"29b465ed0b3f1614","toSide":"left","fromEnd":"arrow"},
		{"id":"2c63622b16b1f289","fromNode":"1699e6bdbc69b090","fromSide":"right","toNode":"f68089e9b8c111e4","toSide":"left","label":"Drive the\nProsthetic"},
		{"id":"ad065fa49288aed2","fromNode":"4da125d7bf4cb298","fromSide":"bottom","toNode":"9f61390ea321fa9d","toSide":"right","label":"Save Data to Database on Server"}
	]
}